<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-family: Arial;
  font-size: 16px;
}
  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #f0800a;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#xrdp01">XRDP over XRDP hop</a>
  <a href="#new01">New</a>
</div>

<div class="content" id="home">
  <center>
    <pre>
      <p class="a">
Hello World...
These are my Blog pages.
It's a very plain and simple HTML pages, with a menu on the left.

I just put stuff in here, that I had to troubleshoot or develop...
      </p>
    </pre>
  </center>
</div>
  
<div class="content" id="xrdp01">
  <center>
    <pre>
      <p class="a">
        <h3>
Remmina - over two hops - Does not connect to xRDP, displays black screen and shows "Reconnection in progress 1 of 20"
        </h3>

So this is difficult to explain, but here we go.
        
Hop 1:
I use my laptop (Kubuntu 18.04) to xRDP into a VM server (Xubuntu 19.04).
So here I create one xRDP connection - using xorgxrdp 1:0.2.9-1 on the VM server.

Hop 2:
I create a VPN connection to office VPN, with openfortivpn client.
I then xRDP into another VM server at the office (Kubuntu 19.10), but this fails.

Error is as follow.
I can see the xRDP logon screen for a second, then it disappears and I see message on  screen -
"Reconnection in progress 1 of 20"
The screen then loops between xRDP logon screen and Reconnection error.

After several days of fault finding and looking at firewall logs, Linux syslogs and google'ling the works,
I found a very obscure post that describes issue.
Issue is related to libfreerdp.

To fix it enable the following switches in Remmina.
Go to Advanced setting in the Connection profile and enable.

- Relax order checks
- Glyph cache

      </p>
    </pre>
    <img border="0" height="830px" width="640px" src="../images/blog.page.images/xrdp01.image1.png">
  </center>
</div>
  
<div class="content" id="new01">
  <pre>Empty...</pre>
</div>

</body>
</html>
