<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-family: Arial;
  font-size: 16px;
}
  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #31bdf5;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1600px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#xrdp01">Securing XRDP with 2FA - google-auth</a>
  <a href="#tera01">Teradata How To...</a>
</div>

<div class="content" id="home">
  <center>
    <pre>
      <p class="a">
Hello World...

These are my HowTo pages.
It's a very plain and simple HTML pages, with a menu on the left.

Some how to documentation...
      </p>
    </pre>
  </center>
</div>
  
<center>
   <svg height="5" width="800">
       <line x1="0" y1="0" x2="800" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />
   </svg>
</center>
  
<!-- ####################################################### -->
  
<div class="content" id="xrdp01">
  <center>
    <pre>
      <p class="a">
        <h3>
Enable Google Authenticator on Linux XRDP connections.
        </h3>

First configure SSH 2FA.

1) Change /etc/pam.d/xrdp-sesman file as follow.

$ cat /etc/pam.d/xrdp-sesman
#%PAM-1.0
#@include common-auth
#@include common-account
#@include common-session
#@include common-password
#auth required pam_google_authenticator.so
auth required pam_google_authenticator.so forward_pass
auth required pam_unix.so use_first_pass

2) Then create link to google auth file.
# Currently it only seems to work with .google_authenticator in user's home folder, it would be nice if it working in .ssh/ or similar folder.

ln -s ~/.ssh/.google_authenticator ~/.google_authenticator

$ ls -hail
000000 lrwxrwxrwx  0 username username   0 Jan  0 00:00 .google_authenticator -> ~/.ssh/.google_authenticator

3) Test - login with XRDP client to server.
In Password field use ---  password+oth "password123456"

123456 here refers to the 2FA code...

      </p>
    </pre>
  </center>
</div>
  
<center>
   <svg height="5" width="800">
       <line x1="0" y1="0" x2="800" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />
   </svg>
</center>
  
<!-- ####################################################### -->
  
<div class="content" id="tera01">
  <center>
    <pre>
      <p class="a">
Teradata How To...

<a href="https://clarsen-007.github.io/site/howto/teradata.html" border="0"><img src="https://clarsen-007.github.io/site/images/howto.page.images/sql.folder.png">
</a>

      </p>
    </pre>
  </center>
</div>
  
<center>
   <svg height="5" width="800">
       <line x1="0" y1="0" x2="800" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />
   </svg>
</center>
  
<!-- ####################################################### -->
    
</body>
</html>
