<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-family: Arial;
  font-size: 16px;
}
  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #31bdf5;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 3000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#tera01">AMP Worker Task utilization via Spreadsheet Pivot Charts</a>
</div>

<div class="content" id="home">
  <center>
    <pre>
      <p class="a">
Hello World...

These are my HowTo pages.
It's a very plain and simple HTML pages, with a menu on the left.

Some how to documentation...
      </p>
    </pre>
  </center>
</div>
  
<center>
   <svg height="5" width="800">
       <line x1="0" y1="0" x2="800" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />
   </svg>
</center>
  
<!-- ####################################################### -->
  
<div class="content" id="tera01">
  <center>
    <pre>
      <p class="a">
It is important to monitor AWT ( AMP ( Access Module Processor ) Worker Task ) on a Teradata system...

To collect AWT information form DBQL, you can run the following SQL.
Example below describes collecting data from DBQL via BTEQ... But you may use any application of your choice.

      </p>
    </pre>
  </center>

<a><pre>
# bteq

 Teradata BTEQ 16.20.00.10 (32-bit) for LINUX. PID: 12345
 Copyright 1984-2020 Teradata. All rights reserved.
 Enter your logon or BTEQ command:
.logon

.logon
UserId: xxxxxxx
Password: 

 *** Logon successfully completed.
 *** Teradata Database Release is 16.20.53.41                   
 *** Teradata Database Version is 16.20.53.41                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.

 *** Echo accepted. 
 *** Total elapsed time was 1 second.

 BTEQ -- Enter your SQL request or BTEQ command: 
.set separator '|'                                       <<<<<<<<<<<<  Here we set the separator between data for ease of use

 BTEQ -- Enter your SQL request or BTEQ command: 
.export report file = AWT.monitoring.csv                 <<<<<<<<<<<<  Here we will export our AWT data to a CSV file

 *** To reset export, type .EXPORT RESET
 BTEQ -- Enter your SQL request or BTEQ command: 
.set width 20000                                         <<<<<<<<<<<<  Here we set the width of our output
</pre></a>
  
  <center>
    <pre>
      <p class="a">
Now you can run the required SQL. Here you can use any SQL that you require.
For the purpose of this “How To” page, I’ll run the following SQL, but please feel free
to modify SQL as required...

      </p>
    </pre>
  </center>

<a><pre>
SELECT
TheDate
,TheTime
,Secs
,VPRID as TheAMP
,NodeID
,MailBoxDepth
,FlowCOntrolled
,FlowCtlCnt
,InUseMax
,Available
,AvailableMin
,WorkTypeMax00 AS DispatcherStep
,WorkTypeMax01 AS Spawned_Level1
,WorkTypeMax02 AS Spawned_Level2
,WorkTypeMax03 AS InternalWork
,WorkTypeMax04 AS Recovery
,WorkTypeMax08 AS ExpeditedDispatcherStep
,WorkTypeMax09 AS ExpeditedSpawned_Level1
,WorkTypeMax10 AS ExpeditedSpawned_Level2
,WorkTypeMax12 AS AbortStep
,WorkTypeMax13 AS SpawnedWorkAbort
,WorkTypeMax14 AS UrgentInternalWork
,WorkTypeMax15 AS MostUrgentInterbalWork
FROM DBC.ResUsageSAWT
WHERE TheDate = '2000-01-01';                            <<<<<<<<<<<<  Change to current date


If a date range is required, then replace bottom line with -
WHERE TheDate between '2000-01-01' and '2000-1-09';
</pre></a>
  
  <center>
    <pre>
      <p class="a">
SQL explanation:

      </p>
    </pre>
  </center>
  
  <pre>
- WorkNew ( Work00 )  ---   For any new work - step coming from the dispatcher.
- Work01              ---   Messages that represent spawned work.  Spawned work happens when a WorkNew message is starting up on all AMPs and the step
                            requires an activity such as row redistribution or table duplication, something that requires more than one AWT per AMP.
- Work02              ---   2nd level of spawned work.
- Work03              ---   Short critical internal work.
- Work04              ---   For recovery work.
- Work08              ---   Expedited tactical dispatcher work.
- Work09              ---   Expedited tactical spawned level 1.
- Work10              ---   Expedited tactical spawned level 2.
- Work12              ---   Transaction end and abort work.
- Work13              ---   Spawned transaction end and abort work.
- Work14              ---   Urgent internal requests and response work.
- Work15              ---   Most urgent internal work.

  </pre>
  
<img src="https://clarsen-007.github.io/site/images/howto.page.images/awt.spreadsheet.1.png">
<img src="https://clarsen-007.github.io/site/images/howto.page.images/awt.spreadsheet.2.png">
  
</div>
  
<center>
   <svg height="5" width="800">
       <line x1="0" y1="0" x2="800" y2="0" style="stroke:rgb(0,0,0);stroke-width:5" />
   </svg>
</center>
  
<!-- ####################################################### -->
  
</body>
</html>
